
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin
server.port=9090


com.vishal.flightCheckin.reservationRestUrl=http://localhost:8080/flightReservation/reservations/